1.) Line 5, column 122, Rule ID: Pravopisanie_slitno1[14]
Message: Слово пишется слитно: 'несмотря на'.
Suggestion: несмотря на
...тия цеплялась за редкие кочки, ноги промокли не смотря на заклинание ходьбы по воде. Проклиная все и в...
                                                ^^^^^^^^^^^^                                             

2.) Line 5, column 178, Rule ID: Unify_PADJ_NN_gender[1]
Message: Притяжательное прилагательное не согласуется с существительным по роду.
...а заклинание ходьбы по воде. Проклиная все и вся маг добрался до логова гигантских пиявок, распол...
                                                ^^^^^^^                                             

3.) Line 7, column 22, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: полу разумных
... на небольшом острове.  Первых дозорных этих полуразумных тварей он снял без проблем. С остальными при...
                                                ^^^^^^^^^^^^                                             

4.) Line 7, column 75, Rule ID: Verb_and_Verb[1]
Message: Два глагола в личной форме подряд. Второй глагол должен быть в неопределённой форме: 'пришлось повозиться'
Suggestion: пришлось повозиться
...ных тварей он снял без проблем. С остальными пришлось повозится. Пиявки перли со всех сторон и маг едва успе...
                                                ^^^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%B7%D1%83%D0%B5%D0%BC%D0%BE%D0%B5#.D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2.D0.BD.D0.BE.D0.B5_.D0.B3.D0.BB.D0.B0.D0.B3.D0.BE.D0.BB.D1.8C.D0.BD.D0.BE.D0.B5_.D1.81.D0.BA.D0.B0.D0.B7.D1.83.D0.B5.D0.BC.D0.BE.D0.B5

5.) Line 25, column 16, Rule ID: Verb_comma_Verb[1]
Message: Глаголы – однородные члены предложения: 'напросился» —, подумал' или 'напросился» — и подумал'.
Suggestion: напросился» —, подумал; напросился» — и подумал
...ту, — затопал ногами король.  «Ну что ж, сам напросился» — подумал все ещё озлобленный маг.  Гебердур вышел из ...
                                                ^^^^^^^^^^^^^^^^^^^^^                                             
More info: https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%BD%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%87%D0%BB%D0%B5%D0%BD%D1%8B_%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F
Time: 818ms for 26 sentences (31.8 sentences/sec)
