1.) Line 7, column 8, Rule ID: Many_PNN[1]
Message: Загруженность предложения местоимениями.
... высшем уровне... Любое пожелание...  «Зачем все это и для чего, кому это нужно» — думал маг, а в воображении его было синее небо, зеленые сосны, отражающиеся...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             

2.) Line 7, column 46, Rule ID: Verb_tsa_and_ttsya[1]
Message: Глагол должен быть в неопределённой форме: 'думать'
Suggestion: думать
...«Зачем все это и для чего, кому это нужно» — думал маг, а в воображении его было синее небо, зе...
                                                ^^^^^                                             
More info: http://tsya.ru/

3.) Line 9, column 192, Rule ID: Verb_comma_Verb[1]
Message: Глаголы – однородные члены предложения: 'заметил как король, закончил' или 'заметил как король и закончил'.
Suggestion: заметил как король, закончил; заметил как король и закончил
...азобраться в себе» — размышлял Гебердур и не заметил как король закончил свой монолог.  — Вы точно все поняли? — коро...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             
More info: https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%BD%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%87%D0%BB%D0%B5%D0%BD%D1%8B_%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F

4.) Line 21, column 118, Rule ID: PREP_U_and_Noun[1]
Message: Предлог «для» предполагает употребление существительного в родительном падеже: 'для проведения', 'для проведенья' или 'проведение'
Suggestion: для проведения; для проведенья; проведение
...ыла огромна, по размерам приближалась к залу для проведение торжеств, но расстояния частично скрадывало ...
                                                ^^^^^^^^^^^^^^                                             

5.) Line 31, column 127, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: за бабахать
...детей, единорога там сотворить или фейерверк забабахать, а вы что сделали? Вы только посмотрите на н...
                                                ^^^^^^^^^^                                             
Time: 1088ms for 40 sentences (36.8 sentences/sec)
