1.) Line 13, column 3, Rule ID: RU_SIMPLE_REPLACE
Message: Тут - ошибочное слово/фраза, исправление: тут.
Suggestion: Тут
... размышлений.  — О чем задумался, говорю.  — Тут очень сложный вопрос, — протянул Туло, — даж...
                                                ^^^                                             

2.) Line 13, column 60, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...ожный вопрос, — протянул Туло, — даже скорее философский. Что было в начале — яйцо или курица?  — Хех,...
                                                ^^^^^^^^^^^^                                             

3.) Line 15, column 3, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Цех; Мех; Чех; Хер; Лех; Хе; Хек; Хеш; Тех; Вех
...кий. Что было в начале — яйцо или курица?  — Хех, — усмехнулся Гебердур, сегодня он был в хор...
                                                ^^^                                             

4.) Line 23, column 103, Rule ID: Verb_and_Verb[1]
Message: Два глагола в личной форме подряд. Второй глагол должен быть в неопределённой форме: 'будем переноситься'
Suggestion: будем переноситься
...стро листал пожелтевшие страницы, — но мы не будем переносится в наше прошлое, мы перейдем в параллельный м...
                                                ^^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%B7%D1%83%D0%B5%D0%BC%D0%BE%D0%B5#.D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2.D0.BD.D0.BE.D0.B5_.D0.B3.D0.BB.D0.B0.D0.B3.D0.BE.D0.BB.D1.8C.D0.BD.D0.BE.D0.B5_.D1.81.D0.BA.D0.B0.D0.B7.D1.83.D0.B5.D0.BC.D0.BE.D0.B5

5.) Line 23, column 183, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...ы перейдем в параллельный мир где время идет медленнее. Да будет тебе известно в мире существует мно...
                                                ^^^^^^^^^^                                             

6.) Line 33, column 252, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: за квохтало
... было покрыто чешуей. Вдруг животное странно заквохтало, заскрипело, приподнялось и поднатужившись с...
                                                ^^^^^^^^^^                                             

7.) Line 35, column 3, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...еснула по вдоль и из нее вылупилось яйцо.  — Ээээ... — изумленно протянул Туло, но сделал он э...
                                                ^^^^                                             

8.) Line 37, column 148, Rule ID: PREP_C_and_ADJ[1]
Message: Предлог «с» предполагает употребление прилагательного в родительном или творительном падеже.
...тволы растений как спички. Его лапы размером с хорошую телегу оставляли гигантские следы. Маг с уче...
                                                ^^^^^^^^^                                             

9.) Line 37, column 250, Rule ID: Verb_and_Verb[1]
Message: Два глагола в личной форме подряд. Второй глагол должен быть в неопределённой форме: 'успел вцепиться'
Suggestion: успел вцепиться
...ом быстро юркнули в портал. Но ящер все-таки успел вцепится в ногу Гебердура.  — А-а-а, — заорал маг но ...
                                                ^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%B7%D1%83%D0%B5%D0%BC%D0%BE%D0%B5#.D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2.D0.BD.D0.BE.D0.B5_.D0.B3.D0.BB.D0.B0.D0.B3.D0.BE.D0.BB.D1.8C.D0.BD.D0.BE.D0.B5_.D1.81.D0.BA.D0.B0.D0.B7.D1.83.D0.B5.D0.BC.D0.BE.D0.B5

10.) Line 39, column 3, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Атака; Агата; Анапа; Анаша; Абада; Абака; Абаса; Абата; Абаза; Абаша; Адака; Адама; Адана; Адара; Адаса; Адата; Афага; Афана; Афара; Афата; Агала; Агама; Агана; Агапа; Агара; Агаса; Агава; Агаша; Ахада; Ахала; Ахата; Аиана; Айара; Акаба; Акада; Акала; Акава; Акаша; Алаа; Алама; Алана; Алара; Аласа; Алата; Алаза; Алаша; Амада; Амана; Амара; Анада; Анана; Анара; Анаса; Аната; Анава; Апаса; Апаша; Араба; Арада; Арака; Арама; Арана; Арапа; Арара; Араса; Арата; Араза; Араша; Асада; Асафа; Асама; Асана; Асара; Асата; Асача; Атала; Атара; Атава; Аташа; Ажара; Авада; Авага; Аваха; Авака; Авала; Авана; Авара; Авата; Аваза; Авача; Азада; Азафа; Азала; Азама; Азана; Азара; Азаса; Азата; Ашака; Ашана; Ашара; Ашата
...все-таки успел вцепится в ногу Гебердура.  — А-а-а, — заорал маг но все же захлопнул портал.  В...
                                                ^^^^^                                             

11.) Line 39, column 19, Rule ID: A_NO_DA[2]
Message: Пропущена запятая:'маг, но'.
Suggestion: маг, но
...цепится в ногу Гебердура.  — А-а-а, — заорал маг но все же захлопнул портал.  В течении следующе...
                                                ^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D0%BE%D1%87%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5
Time: 1284ms for 54 sentences (42.1 sentences/sec)
