1.) Line 13, column 263, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Бултых
... затем резко опустил руку делая характерный «Бул-ты-х». После третьего «приветствия» вода пошла кр...
                                                ^^^^^^^^                                             

2.) Line 31, column 5, Rule ID: RU_SIMPLE_REPLACE
Message: че - ошибочное слово/фраза, исправление: что.
Suggestion: что
...же через пару кружек беседа наладилась.  — А че они сюда коров на водопой водят? — бурчал по...
                                                ^^                                             

3.) Line 35, column 49, Rule ID: Verb_and_Verb[1]
Message: Два глагола в личной форме подряд. Второй глагол должен быть в неопределённой форме: 'Говорю отдать'
Suggestion: Говорю отдать
...их старосте в полнолуние явился. Из колодца. Говорю отдай должок. Так он чуть не поседел. Чуть мне реб...
                                                ^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%B7%D1%83%D0%B5%D0%BC%D0%BE%D0%B5#.D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2.D0.BD.D0.BE.D0.B5_.D0.B3.D0.BB.D0.B0.D0.B3.D0.BE.D0.BB.D1.8C.D0.BD.D0.BE.D0.B5_.D1.81.D0.BA.D0.B0.D0.B7.D1.83.D0.B5.D0.BC.D0.BE.D0.B5

4.) Line 39, column 177, Rule ID: UPPERCASE_SENTENCE_START
Message: Это предложение не начинается с заглавной буквы
Suggestion: Пропадут
...разбираются если им надо. Вот только нельзя. пропадут они без нас.  — Пропадут, — Гебердур грустно...
                                                ^^^^^^^^                                             

5.) Line 47, column 250, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...еизвестные приказали принести по бочке пива. Каждому.   
                                                ^^^^^^^^   
Time: 1488ms for 59 sentences (39.7 sentences/sec)
