1.) Line 5, column 1, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Теберду
... кругом весь дом и снова замер около двери.  Гебердур, возмущенный непонятными действиями, вышел н...
                                                ^^^^^^^^                                             

2.) Line 9, column 48, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: досточтимый
...Ой, — гость от неожиданности подпрыгнул, — О достопочтимый маг, одно присутствие которого вселяет в сер...
                                                ^^^^^^^^^^^^^                                             

3.) Line 9, column 84, Rule ID: OPREDELENIA[1]
Message: Избыточные определения. В правильно составленном предложении не должно быть больше одного придаточного определения.
...нул, — О достопочтимый маг, одно присутствие которого вселяет в сердце спокойствие, от осознания того, что рядом уже точно не произойдет какое либо противоестественное событие, вызванное по воле темных сил, которые, как известно, не дремлют, я был так невежли...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             

4.) Line 9, column 142, Rule ID: Many_PNN[1]
Message: Загруженность предложения местоимениями.
...яет в сердце спокойствие, от осознания того, что рядом уже точно не произойдет какое либо противоестественное событие, вызванное по воле темных сил, которые, как известно, не дремлют, я был так невежлив, что не представился вам сразу и готов тут же извинится за свое неподобающее поведение, вызванное элементарной забывчивостью, свойственной всем людям творческим, к которым я имею смелость себя относить...  — Что? — Геб...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             

5.) Line 9, column 176, Rule ID: Defis_to[3]
Message: Слова с частицей «-либо» пишем через дефис. Вы имели в виду 'какое-либо' или 'какое, либо'?
Suggestion: какое-либо; какое, либо
...ания того, что рядом уже точно не произойдет какое либо противоестественное событие, вызванное по во...
                                                ^^^^^^^^^^                                             

6.) Line 9, column 246, Rule ID: OPREDELENIA[1]
Message: Избыточные определения. В правильно составленном предложении не должно быть больше одного придаточного определения.
...енное событие, вызванное по воле темных сил, которые, как известно, не дремлют, я был так невежлив, что не представился вам сразу и готов тут же извинится за свое неподобающее поведение, вызванное элементарной забывчивостью, свойственной всем людям творческим, к которым я имею смелость себя относить...  — Что? — Г...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             

7.) Line 11, column 9, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Теберду
...м я имею смелость себя относить...  — Что? — Гебердур слегка опешил от длинной тирады, выданной го...
                                                ^^^^^^^^                                             

8.) Line 13, column 116, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: досточтимый
...евнятна, — гость немного повысил голос, — О, достопочтимый маг, одно...  — Я понял, что вы сказали, — п...
                                                ^^^^^^^^^^^^^                                             

9.) Line 15, column 3, Rule ID: Many_PNN[1]
Message: Загруженность предложения местоимениями.
...ил голос, — О, достопочтимый маг, одно...  — Я понял, что вы сказали, — прервал его Гебердур, — Я только не понял, как вас зовут и для чего вы пришли.  — Я немного мно...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             

10.) Line 15, column 42, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Теберду
.....  — Я понял, что вы сказали, — прервал его Гебердур, — Я только не понял, как вас зовут и для че...
                                                ^^^^^^^^                                             

11.) Line 19, column 26, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Теберду
..., как например...   — Имя и дело! — проревел Гебердур.  — Ох, простите ещё раз, я всего лишь... — ...
                                                ^^^^^^^^                                             

12.) Line 21, column 110, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...пающего мага и быстро вымолвил, — меня зовут Барашиуст, я пришел по личному делу.  — Идем в дом, — ...
                                                ^^^^^^^^^                                             

13.) Line 23, column 34, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Теберду
...ному делу.  — Идем в дом, — грустно вздохнул Гебердур.  После внушения сделанного магом, гость ста...
                                                ^^^^^^^^                                             

14.) Line 27, column 83, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...дениях и меня тут же посетило вдохновение, — Барашиуст возвел очи к потолку, но, заметив грозный вз...
                                                ^^^^^^^^^                                             

15.) Line 27, column 142, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...ел очи к потолку, но, заметив грозный взгляд Гебердура, сразу продолжил, — поэтому пришел просить р...
                                                ^^^^^^^^^                                             

16.) Line 29, column 15, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Теберду
...писать ваши подвиги в стихах.  — В стихах, — Гебердур задумался: у славы были свои плюсы и минусы,...
                                                ^^^^^^^^                                             

17.) Line 35, column 24, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...студил его пыл маг.  — Конечно! — воскликнул Барашиуст и, радостно подпрыгивая, выскочил на улицу. ...
                                                ^^^^^^^^^                                             

18.) Line 37, column 70, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...йся от счастья и гордости поэт снова посетил Гебердура.   — Вот он, бессмертный опус! — заявил Бара...
                                                ^^^^^^^^^                                             

19.) Line 39, column 38, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...дура.   — Вот он, бессмертный опус! — заявил Барашиуст с порога, размахивая толстым свитком.  Не до...
                                                ^^^^^^^^^                                             

20.) Line 43, column 22, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Теберду
...и помчался в гостиную.  — О славься, славься Гебердур, в веках... — начал поэт, раскатав свиток, и...
                                                ^^^^^^^^                                             

21.) Line 45, column 169, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Теберду
...вляло определенные трудности. Через три часа Гебердур устало откинулся на спинку кресла и протер г...
                                                ^^^^^^^^                                             

22.) Line 45, column 228, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...о откинулся на спинку кресла и протер глаза. Барашиуст, все это время стоявший рядом, преданно посм...
                                                ^^^^^^^^^                                             

23.) Line 47, column 1, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: хм
...преданно посмотрел на мага, ожидая похвалы.  -Хм, неплохо, — вымолвил Гебердур, едва сдержива...
                                                ^^^                                             

24.) Line 47, column 26, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Теберду
...а, ожидая похвалы.  -Хм, неплохо, — вымолвил Гебердур, едва сдерживая гнев, — но меня интересуют н...
                                                ^^^^^^^^                                             

25.) Line 57, column 20, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Теберду
... юных дев явный перебор!  На последней фразе Гебердур сорвался на крик.  — Да не принимайте все та...
                                                ^^^^^^^^                                             

26.) Line 61, column 3, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Волокон
...к сказать приукрашенная действительность.  — Во-о-он! — взревел маг, выталкивая поэта за дверь.  ...
                                                ^^^^^^^                                             

27.) Line 63, column 45, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Теберду
... — И не принимайте близко к сердцу, — кричал Гебердур вслед улепетывающему со всех ног Барашиусту,...
                                                ^^^^^^^^                                             

28.) Line 63, column 87, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...ал Гебердур вслед улепетывающему со всех ног Барашиусту, — это всего лишь художественный прием.  Поэ...
                                                ^^^^^^^^^^                                             
Time: 2046ms for 56 sentences (27.4 sentences/sec)
