1.) Line 5, column 140, Rule ID: Oba_obe[1]
Message: Числительное «оба» (обоих, обоим, обоими) употребляется  только с существительными мужского рода: 'обе сторон', 'обеих сторон'.
Suggestion: обе сторон; обеих сторон
...аненых, шестнадцать сотен дезертировавших, с обоих сторон! — глашатай пробежался глазами по свертку, —...
                                                ^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5

2.) Line 19, column 152, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...ло) редактор согласился выпускать новости по мягче.  — Всем, всем, всем, еженедельный обзор ново...
                                                ^^^^^^                                             
Time: 793ms for 36 sentences (45.4 sentences/sec)
