1.) Line 9, column 102, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...у, едва поспевая за магом, — даже молнией не шандарахните?  — Нет  — Может, камни сверху обвалите?  — ...
                                                ^^^^^^^^^^^^                                             

2.) Line 29, column 1, Rule ID: postscriptum[1]
Message: «P.S.» пробелом не разделяется: 'P.S.'
Suggestion: P.S.
...чень хотелось узнать, чем все закончится...  P. S. Через пару часов заклятие рассеялось и зверо...
                                                ^^^^^                                             

3.) Line 29, column 24, Rule ID: Prep_i[3]
Message: Пропущена запятая: 'заклятие рассеялось, и звероящеры убежали'
Suggestion: заклятие рассеялось, и звероящеры убежали
...ем все закончится...  P. S. Через пару часов заклятие рассеялось и звероящеры убежали в лес.   
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^          
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D0%BE%D1%87%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5
Time: 947ms for 20 sentences (21.1 sentences/sec)
