1.) Line 3, column 9, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
# Глава 61  Лес был мрачен. Сквозь переплетенные ветви проникало так мал...
                    ^^^^^^^                                             

2.) Line 3, column 265, Rule ID: Prep_i[2]
Message: Пропущена запятая: 'Царила тишина, и любой звук казался'
Suggestion: Царила тишина, и любой звук казался
...деревьями указывая путь в непроходимой чаще. Царила тишина и любой звук казался оглушительно громким.  Гебердур осторожно пр...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D0%BE%D1%87%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5

3.) Line 3, column 313, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...ила тишина и любой звук казался оглушительно громким.  Гебердур осторожно пробирался все глубже и ...
                                                ^^^^^^^^                                             

4.) Line 5, column 212, Rule ID: Ne_pril_prich[1]
Message: Пишется слитно: 'неблагоразумно'.
Suggestion: неблагоразумно
...войства. И упускать такой момент было весьма не благоразумно.  Маг склонился над небольшим ручейком, весе...
                                                ^^^^^^^^^^^^^^^                                             

5.) Line 5, column 215, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...ства. И упускать такой момент было весьма не благоразумно.  Маг склонился над небольшим ручейком, весел...
                                                ^^^^^^^^^^^^^                                             
Time: 703ms for 32 sentences (45.5 sentences/sec)
