1.) Line 15, column 3, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...иговор вступает в действие с этой минуты.  — Э-э, — только успел вымолвить Гебердур, когда по...
                                                ^^^                                             

2.) Line 27, column 24, Rule ID: Verb_comma_Verb[1]
Message: Глаголы – однородные члены предложения: 'осел, превратился' или 'осел и превратился'.
Suggestion: осел, превратился; осел и превратился
...еред выходом в свет.  Маг щелкнул пальцами и осел превратился в юношу.  — Следующий.  — Лягушка, говорящая...
                                                ^^^^^^^^^^^^^^^^                                             
More info: https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%BD%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%87%D0%BB%D0%B5%D0%BD%D1%8B_%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F
Time: 843ms for 49 sentences (58.1 sentences/sec)
