1.) Line 3, column 12, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
# Глава 74. Принцесса?  Лес бывает разный. Сосновый, особенно в солнечный, летний день ...
                                   ^^^^^^^                                             

2.) Line 19, column 346, Rule ID: Many_PNN[1]
Message: Загруженность предложения местоимениями.
...линание исходя из этого. Смысл заключается в чем, ты посылаешь во все стороны магический импульс и он, отразившись от кого-либо с зачатками магии, вернется к тебе. Таким образом, ты сможешь узнать есть кто-н...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             

3.) Line 19, column 726, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: твоё; твой; двое; свое; трое; хвое; своё; тое; твоём; твою; твоею; твоей; твоем; твои; твоя; вое; Трое; т вое
...ная подробность — другой маг может вычислить твое положение, получив и перехватив этот импульс...
                                                ^^^^                                             

4.) Line 27, column 107, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...о маленьких — скорее всего это белки, и один большой. Я не могу понять, что это.  — Сейчас посмотр...
                                                ^^^^^^^^                                             

5.) Line 29, column 39, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: проскандировал; про сканировал
... это.  — Сейчас посмотрим, — Гебердур быстро просканировал местность, — похоже, это девушка и с ней, чт...
                                                ^^^^^^^^^^^^^                                             

6.) Line 43, column 25, Rule ID: Prep_i[2]
Message: Пропущена запятая: 'сказал маг, и с помощью магии поднял'
Suggestion: сказал маг, и с помощью магии поднял
..., порванное платье.  — Успокоились, — строго сказал маг и с помощью магии поднял обоих из оврага.  — Как тебя зовут, и как ты...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D0%BE%D1%87%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5

7.) Line 47, column 3, Rule ID: Many_PNN[1]
Message: Загруженность предложения местоимениями.
...ни отошли на пару метров от коварной ямы.  — Я принцесса Даэтарья, во время королевской охоты моя лошадь понесла и я свалилась в нее, когда она перепрыгивала эту яму, — девушка гневно дернула плечом, видя усмешку мага, — Вы мне не верите?  — Ну, почему же? Верю, — Геберду...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             

8.) Line 47, column 15, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Датария
... пару метров от коварной ямы.  — Я принцесса Даэтарья, во время королевской охоты моя лошадь понес...
                                                ^^^^^^^^                                             

9.) Line 61, column 28, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Датарию
...эта «принцесса»?  Туло уныло поплелся искать Даэтарью, искренне не понимая, как можно так обманыва...
                                                ^^^^^^^^                                             

10.) Line 63, column 113, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Датария
...ло слегка искажено от натуги. Увидев ученика Даэтарья в испуге подскочила и на том месте, где она ...
                                                ^^^^^^^^                                             

11.) Line 63, column 349, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: все; всё; всём; всею; всех; всей; всем; всея
...побежал к Гебердуру с радостным воплем: «Она все- таки принцесса!»  И тут, вдалеке, послышалис...
                                                ^^^^                                             

12.) Line 63, column 349, Rule ID: Hyphen_and_spaces[2]
Message: После дефиса не должно быть пробела: 'все-таки'
Suggestion: все-таки
...побежал к Гебердуру с радостным воплем: «Она все- таки принцесса!»  И тут, вдалеке, послышались рож...
                                                ^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%84%D0%B8%D1%81
Time: 1433ms for 77 sentences (53.7 sentences/sec)
