1.) Line 11, column 54, Rule ID: RU_SIMPLE_REPLACE
Message: шарахнул - ошибочное слово/фраза, исправление: ударил.
Suggestion: ударил
... эта такое! — воскликнул Гебердур и в ярости шарахнул молнией в ближайшее дерево. Чувство усилилос...
                                                ^^^^^^^^                                             

2.) Line 19, column 3, Rule ID: Many_PNN[1]
Message: Загруженность предложения местоимениями.
...бормотал под нос Гебердур, отпуская мышь.  — Все мы ходим под этим небом и в сущности все мы одинаковы, — приговаривал он вытаскивая зайчонка из силка.  И лишь вытащи...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             
Time: 791ms for 28 sentences (35.4 sentences/sec)
