1.) Line 21, column 343, Rule ID: RU_SIMPLE_REPLACE
Message: Тут - ошибочное слово/фраза, исправление: тут.
Suggestion: Тут
...ла привлекает, магия привлекательна вдвойне. Тут есть все, что так нужно юной особе — загадка...
                                                ^^^                                             

2.) Line 21, column 481, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...о не надо строить иллюзий, что все они будут прекрасны. Скажем так, в лучшем случае, на половину ты ...
                                                ^^^^^^^^^^                                             

3.) Line 25, column 464, Rule ID: Unify_Adj_NN_case[3]
Message: Прилагательное не согласуется с существительным по падежу.
...начинающего мага конвент оттаскает за уши за малейший проступок.   — А что же тогда делать? — ученик неувере...
                                                ^^^^^^^^^^^^^^^^^^                                             

4.) Line 29, column 33, Rule ID: Many_PNN[1]
Message: Загруженность предложения местоимениями.
...л на мага.  — Ну не пугаться раньше времени. Ты же маг, в конце концов, не так уж и страшно несколько раз получить по лицу, — Гебердур усмехнулся, вспоминая бурную молодость, — Не забывай, что ты в несколько раз умнее простого деревенщины и убедить его в том, что неправ именно он, легче легкого. Для этого нужна практика, но...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             

5.) Line 29, column 855, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
... Но это не лучший выбор. Женщина должна быть женственной. Сочетать в себе нежность, ласку, домашний ую...
                                                ^^^^^^^^^^^^                                             

6.) Line 29, column 973, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Лорейд; Лорет; Лоретт; Лорит
...гкость. Ты видел волшебниц? Ну, да, ты видел Лореит, хотя она исключение в некоторых аспектах, н...
                                                ^^^^^^                                             
Time: 1062ms for 63 sentences (59.3 sentences/sec)
