1.) Line 3, column 192, Rule ID: Tavtology_plani_na_budushee[1]
Message: Языковая избыточность: 'планам'?
Suggestion: планам
... лежать, придаваться мечтам, воспоминаниям и планам на будущее. «А не сделать бы мне чего-нибудь эдакого? Н...
                                                ^^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B2%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%28%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BA%D0%B0%29

2.) Line 3, column 317, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: афиг; нафис; намиг; тафиг; н афиг; на фиг
...будь стоящего?» — думал маг, — «А вообще, ну нафиг, и так не плохо...»  В это время хлопнула вх...
                                                ^^^^^                                             
Time: 769ms for 29 sentences (37.7 sentences/sec)
