1.) Line 11, column 51, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...азве эта теория верна? — Туло решил добиться своего.  — А чем она плоха? — возмутился маг, — Ну, ...
                                                ^^^^^^^                                             

2.) Line 13, column 262, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: человеко; человеком; человечков; чело веков; человек ов; человеко в
...ажется... — Гебердур задумался, — О, снежных человеков они победили. Редкостные звери скажу я тебе ...
                                                ^^^^^^^^^                                             

3.) Line 13, column 328, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: человек; человека; человеке; человеко; человеку; человечки; чело веки; человек и
...и. Редкостные звери скажу я тебе эти снежные человеки. Внутри вроде нормальный, а снаружи волосаты...
                                                ^^^^^^^^                                             

4.) Line 15, column 84, Rule ID: Verb_and_Verb[1]
Message: Два глагола в личной форме подряд. Второй глагол должен быть в неопределённой форме: 'временим прикончить'
Suggestion: временим прикончить
...ось более логичного объяснения. Гебердур тем временим прикончил первый бочонок пива и принялся за второй.  —...
                                                ^^^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%B7%D1%83%D0%B5%D0%BC%D0%BE%D0%B5#.D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2.D0.BD.D0.BE.D0.B5_.D0.B3.D0.BB.D0.B0.D0.B3.D0.BE.D0.BB.D1.8C.D0.BD.D0.BE.D0.B5_.D1.81.D0.BA.D0.B0.D0.B7.D1.83.D0.B5.D0.BC.D0.BE.D0.B5
Time: 937ms for 60 sentences (64.0 sentences/sec)
