1.) Line 3, column 31, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Теберду
# Глава 100  — Ну что ж, я понял задачу, — Гебердур ещё раз окинул оценивающим взглядом крепостн...
                                           ^^^^^^^^                                             

2.) Line 7, column 248, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...-то странный блеск в глазах короля, заставил Гебердура насторожится.  — Вы знаете, что на ту сумму ...
                                                ^^^^^^^^^                                             

3.) Line 9, column 3, Rule ID: Many_PNN[1]
Message: Загруженность предложения местоимениями.
... короля, заставил Гебердура насторожится.  — Вы знаете, что на ту сумму которую вы запросили, я смогу сделать стену в два раза толще, в полтора раза выше, нанять дополнительных стражников и лучников, и при всем при этом останется на оплату их услуг в течении десят...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             

4.) Line 9, column 207, Rule ID: V_TECHENIЕ[2]
Message: Должно быть: 'в течение десяти лет'
Suggestion: в течение десяти лет
...и всем при этом останется на оплату их услуг в течении десяти лет? — продолжил король не заметив оценивающего ...
                                                ^^^^^^^^^^^^^^^^^^^^                                             

5.) Line 11, column 22, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Теберду
...вающего взгляда мага.   — Вполне возможно, — Гебердур напустил на себя вид прожженного профессиона...
                                                ^^^^^^^^                                             

6.) Line 11, column 162, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...ловушками, имеют множество преимуществ перед обычными. Даже усиленная охрана, не поможет отразить а...
                                                ^^^^^^^^^                                             

7.) Line 11, column 377, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: моё; мой; море; мол; мох; мор; мо; мот; моше; бое; цое; кое; мае; мге; мхе; мне; моём; мою; мод; моде; моею; моей; моек; моем; моен; моет; мог; мои; мок; моле; мон; моне; моя; моте; моще; моче; муе; мОм; ное; оме; рое; сое; тое; вое; зое; МОм; Зое; мо е
...ой. Ко всему прочему, на стенах будет стоять мое клеймо, которое сможет увидеть каждый маг. И...
                                                ^^^                                             

8.) Line 11, column 436, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: моё; мой; море; мол; мох; мор; мо; мот; моше; бое; цое; кое; мае; мге; мхе; мне; моём; мою; мод; моде; моею; моей; моек; моем; моен; моет; мог; мои; мок; моле; мон; моне; моя; моте; моще; моче; муе; мОм; ное; оме; рое; сое; тое; вое; зое; МОм; Зое; мо е
...торое сможет увидеть каждый маг. И поскольку мое имя далеко не безызвестное, это клеймо отпуг...
                                                ^^^                                             

9.) Line 13, column 3, Rule ID: Pravopisanie_slitno1[3]
Message: Слово пишется слитно: 'Насчет'.
Suggestion: Насчет
...гнет большую часть магических агрессоров.  — На счет горных троллей мне известно, что они очень п...
                                                ^^^^^^^                                             

10.) Line 13, column 26, Rule ID: Many_PNN[1]
Message: Загруженность предложения местоимениями.
...ческих агрессоров.  — На счет горных троллей мне известно, что они очень пугливые и ещё не одному магу не удалось подчинить их себе, — парировал король, — что же касается клейма, то вполне возможно, что оно и отпугнет кого-либо. Только, вы маги, н...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             

11.) Line 13, column 69, Rule ID: DoubleNOT[1]
Message: Не ставьте два «не» подряд, если это не оправдано смыслом предложения.
...й мне известно, что они очень пугливые и ещё не одному магу не удалось подчинить их себе, — парировал корол...
                                                ^^^^^^^^^^^^^^^^^                                             

12.) Line 13, column 431, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...ть на прочность защиту, поставленную «Самим» Гебердуром. Я не сомневаюсь в ее качестве, но лишние ма...
                                                ^^^^^^^^^^                                             

13.) Line 13, column 508, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
... качестве, но лишние магические атаки мне не нужны. А нужна мне приемлемая цена за ваши услуги. ...
                                                ^^^^^^                                             

14.) Line 15, column 13, Rule ID: Many_PNN[1]
Message: Загруженность предложения местоимениями.
...риемлемая цена за ваши услуги.   — Возможно, вы в чем-то и правы, — Гебердур слегка опешил от такого напора, — но нужно учитывать и тот факт, что я беру такие деньги, не только за качественную работу, но ещё и зато, что кроме меня, работу такого уровня сможет сделать лишь ог...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             

15.) Line 15, column 36, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Теберду
...услуги.   — Возможно, вы в чем-то и правы, — Гебердур слегка опешил от такого напора, — но нужно у...
                                                ^^^^^^^^                                             

16.) Line 17, column 3, Rule ID: RU_SIMPLE_REPLACE
Message: Тут - ошибочное слово/фраза, исправление: тут.
Suggestion: Тут
...е возможно не скоро забредут в ваши края.  — Тут вы правы, волшебники не часто заходят в наши...
                                                ^^^                                             

17.) Line 17, column 414, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...полнять работу, для вас она не будет излишне затратной. Так же я учитываю тот факт, что каждый хорош...
                                                ^^^^^^^^^^                                             

18.) Line 19, column 57, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Теберду
...ю, выполнив работу с весьма большой скидкой, Гебердур возвращался с небольшим караваном домой. Сам...
                                                ^^^^^^^^                                             

19.) Line 19, column 404, Rule ID: RU_SIMPLE_REPLACE
Message: Тут - ошибочное слово/фраза, исправление: тут.
Suggestion: Тут
...ответствие. Король вел себя слишком странно. Тут в голову Гебердуру пришла странная, мысль. В...
                                                ^^^                                             

20.) Line 19, column 417, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...ороль вел себя слишком странно. Тут в голову Гебердуру пришла странная, мысль. Возможно, ему просто...
                                                ^^^^^^^^^                                             
Time: 1315ms for 38 sentences (28.9 sentences/sec)
