1.) Line 7, column 8, Rule ID: Cap_Letters_Name[1]
Message: Имя пишется с большой буквы: 'Парниша'
            
Suggestion: Парниша
... покраснел и принялся снимать штаны.  — Нет, парниша, ты не понял, — женщина жестом прекратила не...
                                                ^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D0%B1%D1%83%D0%BA%D0%B2%D0%B0

2.) Line 13, column 137, Rule ID: Verb_comma_Verb[1]
Message: Глаголы – однородные члены предложения: 'вспомнил как Гебердур, общался' или 'вспомнил как Гебердур и общался'.
Suggestion: вспомнил как Гебердур, общался; вспомнил как Гебердур и общался
...ние, красноречиво расписал свои возможности, вспомнил как Гебердур общался с заказчиками, но все равно каким-то непости...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             
More info: https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%BD%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%87%D0%BB%D0%B5%D0%BD%D1%8B_%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F

3.) Line 31, column 32, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...ении женщин.  — Я название не понял, там все по-иностранному, — ученик замялся, а потом гордо добавил, — ...
                                                ^^^^^^^^^^^^^^^                                             
Time: 894ms for 39 sentences (43.6 sentences/sec)
