1.) Line 23, column 23, Rule ID: Many_PNN[1]
Message: Загруженность предложения местоимениями.
...у-ка пойдем на улицу.  Пройдя пару кварталов они оказались на оживленном перекрестке — кто-то чем-то торговал, кто-то спорил, а все это сливалось в один невообразимый гвалт.  — Поп...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             

2.) Line 27, column 79, Rule ID: RU_SIMPLE_REPLACE
Message: Тут - ошибочное слово/фраза, исправление: тут.
Suggestion: Тут
... к женщине и проговорил пару слов ей на ухо. Тут же юношу буквально смело шквалом бурных эмоц...
                                                ^^^                                             

3.) Line 39, column 211, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...ть его же родственников, а потом потребовать комиссионные.   — Я думаю, это невозможно, — твердо сказал...
                                                ^^^^^^^^^^^^^                                             

4.) Line 49, column 1, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: запомни
...ку.  — Как вы это сделали? — изумился Туло.  -Запомни, — наставительно сказал Гебердур, — чтобы че...
                                                ^^^^^^^^                                             
Time: 911ms for 51 sentences (56.0 sentences/sec)
