1.) Line 3, column 79, Rule ID: Pravopisanie_po-prezhnemu[3]
Message: Слово пишется через дефис: 'по-особенному'.
Suggestion: по-особенному
..., жаркий, переполненный людьми. И пахнет тут по особенному — смесью подгорелого мяса, прокисшего эля и ...
                                                ^^^^^^^^^^^^^                                             

2.) Line 13, column 82, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: вивёр; вивёра; вивёре; вивёру; вивёры; вивер; вивера; вивере; виверр; виверу; виверы; вивер н
...я Гебердур, посылая молнию за молнией в стаю виверн, — весной надо комплектовать специальные отр...
                                                ^^^^^^                                             

3.) Line 15, column 212, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: вивёр; вивёра; вивёре; вивёру; вивёры; вивер; вивера; вивере; виверр; виверу; виверы; вивер н
...вившись, ударил огненной волной в наседавших виверн.  Туло снова оглянулся — нетрезвая компания ...
                                                ^^^^^^                                             

4.) Line 19, column 8, Rule ID: Many_PNN[1]
Message: Загруженность предложения местоимениями.
...ины с выпивкой и уже затянула песню:  > Если ты купишь мясо -<br/> > С мясом ты купишь кости.<br/> > Если ты купишь землю -<br/> > Купишь с землей и камни.<br/> > Если ты купишь яйца -<br/> > Купишь с яйцом скорлупку.<br/> > Если ты купишь добрый эль -<br/> > Купишь ты только добрый эль!<br/>  Юноша грустно вздох...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             

5.) Line 30, column 56, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...тим? — сзади подошел Гебердур, лицо его было усталым.  Туло лишь пожал плечами в ответ.  — О, эль ...
                                                ^^^^^^^^                                             

6.) Line 52, column 175, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: хал убуду; халу буду
...зни в частности. Ему захотелось разнести эту халубуду вдребезги пополам, но он сдержался. С трудом...
                                                ^^^^^^^^                                             

7.) Line 60, column 150, Rule ID: NO_VVODNOE[1]
Message: Слово не является вводным. Запятые не нужны:' буквально'.
Suggestion:  буквально
...поги в сторону, Туло пробежался по коридору и, буквально, скатился вниз. В зале шла страшная драка. По...
                                                ^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%92%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0
Time: 1260ms for 75 sentences (59.5 sentences/sec)
