1.) Line 11, column 91, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...завтра утром ты должен предоставить отчет по псевдомагическим существам, обитающим в средней полосе, — Геб...
                                                ^^^^^^^^^^^^^^^^                                             

2.) Line 25, column 133, Rule ID: Verb_and_Verb[1]
Message: Два глагола в личной форме подряд. Второй глагол должен быть в неопределённой форме: 'глядишь научиться'
Suggestion: глядишь научиться
...кне мельтешит тень его ученика, — но ничего, глядишь научится не оставлять все на последний момент.  Маг с...
                                                ^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%B7%D1%83%D0%B5%D0%BC%D0%BE%D0%B5#.D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2.D0.BD.D0.BE.D0.B5_.D0.B3.D0.BB.D0.B0.D0.B3.D0.BE.D0.BB.D1.8C.D0.BD.D0.BE.D0.B5_.D1.81.D0.BA.D0.B0.D0.B7.D1.83.D0.B5.D0.BC.D0.BE.D0.B5

3.) Line 31, column 43, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: маго почты
...   В углу тихо пискнуло сообщение о доставке магопочты.— Что тут у нас? — Гебердур открыл послание,...
                                                ^^^^^^^^^                                             
Time: 844ms for 32 sentences (37.9 sentences/sec)
