1.) Line 25, column 91, Rule ID: Unify_Adj_NN_gender[2]
Message: Прилагательное не согласуется с существительным по роду.
... Гебердур, когда Туло примостился за тяжелый дубовой стол со следами множества опытов, — поэтому нужно...
                                                ^^^^^^^^^^^^                                             

2.) Line 47, column 6, Rule ID: Prep_i[2]
Message: Пропущена запятая: 'сформировал поток энергии, и белые точки начали'
Suggestion: сформировал поток энергии, и белые точки начали
...ваемую стену, подвластную только тебе.  Туло сформировал поток энергии и белые точки начали выстраиваться в ровные ряды. Он позволил им ...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D0%BE%D1%87%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5

3.) Line 47, column 81, Rule ID: Prep_i[3]
Message: Пропущена запятая: 'Он позволил им слегка пройтись легкими вихрями, и тут же взмахом руки замкнул'
Suggestion: Он позволил им слегка пройтись легкими вихрями, и тут же взмахом руки замкнул
...ые точки начали выстраиваться в ровные ряды. Он позволил им слегка пройтись легкими вихрями и тут же взмахом руки замкнул вокруг себя сферу.  — Молодец, теперь уплотн...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D0%BE%D1%87%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5

4.) Line 53, column 85, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...тории ничего не изменилось. Сфера оставалась невидимой.  — Сейчас проверим, — улыбнулся Гебердур и б...
                                                ^^^^^^^^^^                                             
Time: 916ms for 64 sentences (69.9 sentences/sec)
