1.) Line 13, column 571, Rule ID: Pravopisanie_slitno1[1]
Message: Слово пишется слитно: 'вместо'.
Suggestion: вместо
...одственники, превратив уютную грязелечебницу в место боевых действий.   Утро начиналось с дуэли, ...
                                                ^^^^^^^                                             

2.) Line 15, column 536, Rule ID: Many_PNN[1]
Message: Загруженность предложения местоимениями.
...ивника, провоцируя множество новых дуэлей. И все бы ничего, но во время этих мероприятий громилось огромное количество посуды, разбивалось все, что можно разбить и поджигалось все, что может гореть. Не говоря уж о том, что ежедне...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             

3.) Line 35, column 118, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...жиками? Они отпугиваю тех, кого не разогнали высокородные. Да и враждующим родам досталось за компанию....
                                                ^^^^^^^^^^^^^                                             
Time: 828ms for 67 sentences (80.9 sentences/sec)
