1.) Line 49, column 21, Rule ID: Verb_comma_Verb[1]
Message: Глаголы – однородные члены предложения: 'пригляделся — орех, походил' или 'пригляделся — орех и походил'.
Suggestion: пригляделся — орех, походил; пригляделся — орех и походил
...бностях своего ученика.  И верно, Туло снова пригляделся — орех походил на уменьшенную копию человеческого мозга. Из...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^                                             
More info: https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%BD%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%87%D0%BB%D0%B5%D0%BD%D1%8B_%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F

2.) Line 59, column 169, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: чьё; лье; че; ячье; чае; чуе; чьём; чью; чьею; чьей; чьем; чьи; чья; Чуе
...ый был человек, но избранные знают, что тот, чье лицо мы видели на картинах, всего лишь перев...
                                                ^^^                                             
Time: 862ms for 73 sentences (84.7 sentences/sec)
