1.) Line 7, column 142, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...ски наложил заклятье от воровства и иду себе дальше. Вдруг чувствую, в кармане что-то мешается. С...
                                                ^^^^^^^                                             

2.) Line 21, column 178, Rule ID: COMPLEX_SOUZ_PUNCT_START_S[8]
Message: Слово не является вводным. Запятые не нужны:'Причем'.
Suggestion: Причем
...любопытство, а жажда вкусить запретный плод? Причем, запрещенный не только обществом, но и грозны...
                                                ^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%92%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0

3.) Line 25, column 164, Rule ID: NO_KAK_POPALO[1]
Message: Запятая не нужна:' что угодно'.
Suggestion:  что угодно
...ь. Туло сделал шаг и замер. Он ожидал увидеть, что угодно, но такое...  — Ну как, сходил? — Гебердур в...
                                                ^^^^^^^^^^^^                                             
Time: 772ms for 45 sentences (58.3 sentences/sec)
