1.) Line 5, column 1, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...ебо с редкими пушистыми островками облаков.  Шурх-шурх-шурх — шуршали листья под ногами Гебердура. И точ...
                                                ^^^^^^^^^^^^^^                                             

2.) Line 17, column 674, Rule ID: Verb_and_Verb[1]
Message: Два глагола в личной форме подряд. Второй глагол должен быть в неопределённой форме: 'предложила познакомиться'
Suggestion: предложила познакомиться
...или банального попрошайничества. Но она тихо предложила познакомится. Девушка, молодая девушка лет четырнадцати п...
                                                ^^^^^^^^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%B7%D1%83%D0%B5%D0%BC%D0%BE%D0%B5#.D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2.D0.BD.D0.BE.D0.B5_.D0.B3.D0.BB.D0.B0.D0.B3.D0.BE.D0.BB.D1.8C.D0.BD.D0.BE.D0.B5_.D1.81.D0.BA.D0.B0.D0.B7.D1.83.D0.B5.D0.BC.D0.BE.D0.B5

3.) Line 27, column 80, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...егда ассоциировался у него с чем-то светлым, радостным. В легендах говорилась, что лишь невинное соз...
                                                ^^^^^^^^^^                                             
Time: 933ms for 45 sentences (48.2 sentences/sec)
