1.) Line 5, column 90, Rule ID: Pravopisanie_slitno1[14]
Message: Слово пишется слитно: 'несмотря на'.
Suggestion: несмотря на
...чуть не задувшего свечу. В доме было холодно не смотря на раскаленную докрасна печь. Он подкинул еще д...
                                                ^^^^^^^^^^^^                                             

2.) Line 9, column 65, Rule ID: Verb_and_Verb[1]
Message: Два глагола в личной форме подряд. Второй глагол должен быть в неопределённой форме: 'была справиться'
Suggestion: была справиться
...влялось никакой возможности. Печь не в силах была справится с таким холодом. На улице стоял такой мороз,...
                                                ^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%B7%D1%83%D0%B5%D0%BC%D0%BE%D0%B5#.D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2.D0.BD.D0.BE.D0.B5_.D0.B3.D0.BB.D0.B0.D0.B3.D0.BE.D0.BB.D1.8C.D0.BD.D0.BE.D0.B5_.D1.81.D0.BA.D0.B0.D0.B7.D1.83.D0.B5.D0.BC.D0.BE.D0.B5

3.) Line 9, column 158, Rule ID: Verb_and_PREP[1]
Message: Предлог перед глаголом не употребляется. Исправление: 'полете' или 'полете в'.
Suggestion: полете; полете в
...акой мороз, что редкие птицы застывали прямо в полете. А магия? Магия, к сожалению, в таких услови...
                                                ^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B3

4.) Line 19, column 42, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...а.  Туло поежился — в кабинете мага было еще холоднее.  — Почему вы не мерзнете, — наконец собравши...
                                                ^^^^^^^^^                                             
Time: 664ms for 32 sentences (48.2 sentences/sec)
