1.) Line 3, column 185, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: опок; чмок; чп ок
...еще давались ему с трудом. Раздалось легкое «чпок» и на столе появился немыслимой красоты буке...
                                                ^^^^                                             

2.) Line 3, column 237, Rule ID: COMPLEX_SOUZ_PUNCT_START_S[8]
Message: Слово не является вводным. Запятые не нужны:'Причем'.
Suggestion: Причем
... на столе появился немыслимой красоты букет. Причем, немыслимость была буквальной — Туло напряг в...
                                                ^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%92%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0

3.) Line 3, column 376, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
... флористике, чтобы создать нечто необычное и прекрасное.  — Занимаешься? — Гебердур возник за спиной ...
                                                ^^^^^^^^^^^                                             

4.) Line 5, column 36, Rule ID: KAK_PRAVILO[1]
Message: Пропущена запятая: 'спиной, как всегда, не'.
Suggestion: спиной, как всегда, не
...расное.  — Занимаешься? — Гебердур возник за спиной как всегда не вовремя.  Туло испуганно дернулся и попыталс...
                                                ^^^^^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%92%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0

5.) Line 19, column 129, Rule ID: Verb_and_Verb[1]
Message: Два глагола в личной форме подряд. Второй глагол должен быть в неопределённой форме: 'запретил жениться'
Suggestion: запретил жениться
...тал, что неженатые мужчины лучше сражаются и запретил женится. Лично мне это решение кажется спорным — чел...
                                                ^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%B7%D1%83%D0%B5%D0%BC%D0%BE%D0%B5#.D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2.D0.BD.D0.BE.D0.B5_.D0.B3.D0.BB.D0.B0.D0.B3.D0.BE.D0.BB.D1.8C.D0.BD.D0.BE.D0.B5_.D1.81.D0.BA.D0.B0.D0.B7.D1.83.D0.B5.D0.BC.D0.BE.D0.B5

6.) Line 19, column 196, Rule ID: OPREDELENIA[1]
Message: Избыточные определения. В правильно составленном предложении не должно быть больше одного придаточного определения.
...о мне это решение кажется спорным — человек, который защищает семью, более свиреп, чем тот, которому нечего терять. Мужчины же, сначала, приняли ...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             

7.) Line 19, column 444, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...ются. А строгие нравы помогали им добиваться заветного. И вот появился один человек, который решил и...
                                                ^^^^^^^^^^                                             

8.) Line 19, column 623, Rule ID: Verb_comma_Verb[1]
Message: Глаголы – однородные члены предложения: 'казнил того кто, совершал' или 'казнил того кто и совершал'.
Suggestion: казнил того кто, совершал; казнил того кто и совершал
...то того, чтобы просто аннулировать браки, он казнил того кто совершал обряд, тем самым сделав его мучеником, вписа...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^                                             
More info: https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%BD%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%87%D0%BB%D0%B5%D0%BD%D1%8B_%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F

9.) Line 19, column 772, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...день, чтобы женщина могла почувствовать себя желанной.  — Так вам не нравится это день? — изумился ...
                                                ^^^^^^^^^                                             

10.) Line 23, column 30, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...зумился Туло.  — Ну почему же? Хороший день, приятный. Вот только, я столько раз устраивал дамам «р...
                                                ^^^^^^^^^                                             
Time: 751ms for 32 sentences (42.6 sentences/sec)
