1.) Line 19, column 123, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...етверг, — он переложил еще одну бумажку, — и поза-позавчера... ТУЛО!!!  Крик Гебердура казалось проникае...
                                                ^^^^^^^^^^^^^^                                             

2.) Line 21, column 16, Rule ID: Verb_and_Verb[1]
Message: Два глагола в личной форме подряд. Второй глагол должен быть в неопределённой форме: 'казалось проникать'
Suggestion: казалось проникать
... и поза-позавчера... ТУЛО!!!  Крик Гебердура казалось проникает сквозь перегородки. Туло материализовался по...
                                                ^^^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%B7%D1%83%D0%B5%D0%BC%D0%BE%D0%B5#.D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2.D0.BD.D0.BE.D0.B5_.D0.B3.D0.BB.D0.B0.D0.B3.D0.BE.D0.BB.D1.8C.D0.BD.D0.BE.D0.B5_.D1.81.D0.BA.D0.B0.D0.B7.D1.83.D0.B5.D0.BC.D0.BE.D0.B5

3.) Line 33, column 19, Rule ID: Wrong_group_punct[1]
Message: Неправильное сочетание знаков препинания. Возможная замена:'?!'
Suggestion: ?!
...... — начал мямлить Туло.  — Ты убрал пятницу?!! — взревел Геберудр, — чтобы я больше работал...
                                                ^^^                                             

4.) Line 33, column 32, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...млить Туло.  — Ты убрал пятницу?!! — взревел Геберудр, — чтобы я больше работал?!! Святотатство! У...
                                                ^^^^^^^^                                             

5.) Line 33, column 66, Rule ID: Wrong_group_punct[1]
Message: Неправильное сочетание знаков препинания. Возможная замена:'?!'
Suggestion: ?!
... — взревел Геберудр, — чтобы я больше работал?!! Святотатство! Убрать понедельник, среду, вос...
                                                ^^^                                             
Time: 951ms for 41 sentences (43.1 sentences/sec)
