1.) Line 3, column 15, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
# Глава 166. Про ёлку  — Любезный, а заверните-ка мне вон ту ёлочку, — Гебердур ткнул пальцем ...
                                     ^^^^^^^^^^^^                                             

2.) Line 27, column 302, Rule ID: VVODNOE_SLOVO[8]
Message: Пропущена запятая:'Во-первых, король'.
Suggestion: Во-первых, король
... максимум усилий. Что тебе необходимо знать? Во-первых король у нас самодур, поэтому ёлку так просто не ку...
                                                ^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%92%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0

3.) Line 27, column 369, Rule ID: VVODNOE_SLOVO[8]
Message: Пропущена запятая:'Во-вторых, леса'.
Suggestion: Во-вторых, леса
... самодур, поэтому ёлку так просто не купишь. Во-вторых леса закрыты, поэтому ёлку так просто не срубишь....
                                                ^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%92%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0

4.) Line 47, column 22, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...ьи глаза спросил Туло.  — Сам справишься, не маленький.  Юноша лишь грустно вздохнул.  Туло долго хо...
                                                ^^^^^^^^^^                                             

5.) Line 53, column 115, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: идти; идией; идии; идий; идите; идиши; иди ти
...сем и правильно, мало кому в голову взбредет идити к этому мрачному месту, особенно под новый г...
                                                ^^^^^                                             

6.) Line 71, column 44, Rule ID: Pravopisanie_slitno1[9]
Message: Слово пишется слитно: 'вглубь'.
Suggestion: вглубь
...  — Я маг, — Туло зажег огненный шар и пошел в глубь леса, уже не обращая внимания на то, что тво...
                                                ^^^^^^^                                             

7.) Line 87, column 126, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...шел с тыла. Его противник был неповоротлив и могуч. Разворачиваясь он топтал огромными лапами, о...
                                                ^^^^^^                                             

8.) Line 91, column 379, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
... потерять равновесие, — может быть достанешь желаемое-е-е-е.  Лесовик умудрился схватить парня за ногу и...
                                                ^^^^^^^^^^^^^^                                             

9.) Line 93, column 187, Rule ID: Verb_and_PREP[1]
Message: Предлог перед глаголом не употребляется. Исправление: 'полет' или 'полет в'.
Suggestion: полет; полет в
... от неожиданности разжал руку, отправив Туло в полет, и принялся отфыркиваться. Но юный ученик ма...
                                                ^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B3

10.) Line 101, column 69, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Лорейд; Лорет; Лоретт; Лорит
... тем более под новый год? — послышался голос Лореит, которая оказывается заглянула в гости к маг...
                                                ^^^^^^                                             

11.) Line 101, column 85, Rule ID: Verb_and_Verb[1]
Message: Два глагола в личной форме подряд. Второй глагол должен быть в неопределённой форме: 'оказывается заглянуть'
Suggestion: оказывается заглянуть
...овый год? — послышался голос Лореит, которая оказывается заглянула в гости к магу.  — За ёлкой, — устало ответи...
                                                ^^^^^^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%B7%D1%83%D0%B5%D0%BC%D0%BE%D0%B5#.D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2.D0.BD.D0.BE.D0.B5_.D0.B3.D0.BB.D0.B0.D0.B3.D0.BE.D0.BB.D1.8C.D0.BD.D0.BE.D0.B5_.D1.81.D0.BA.D0.B0.D0.B7.D1.83.D0.B5.D0.BC.D0.BE.D0.B5

12.) Line 111, column 111, Rule ID: Verb_and_Verb[1]
Message: Два глагола в личной форме подряд. Второй глагол должен быть в неопределённой форме: 'нравится мочь'
Suggestion: нравится мочь
... обессилено, упал на пол, — а если что-то не нравится можете сходить сами.  Гебердур сурово нахмурил бров...
                                                ^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%B7%D1%83%D0%B5%D0%BC%D0%BE%D0%B5#.D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2.D0.BD.D0.BE.D0.B5_.D0.B3.D0.BB.D0.B0.D0.B3.D0.BE.D0.BB.D1.8C.D0.BD.D0.BE.D0.B5_.D1.81.D0.BA.D0.B0.D0.B7.D1.83.D0.B5.D0.BC.D0.BE.D0.B5

13.) Line 111, column 135, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
..., — а если что-то не нравится можете сходить сами.  Гебердур сурово нахмурил брови, но Туло уже...
                                                ^^^^^                                             
Time: 1563ms for 117 sentences (74.9 sentences/sec)
