1.) Line 5, column 58, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...у выглядел каким-то несерьезным, маленьким и невыразительным. Лошадь с трудом протиснется.  — Наверное дра...
                                                ^^^^^^^^^^^^^^^^                                             

2.) Line 19, column 3, Rule ID: RU_SIMPLE_REPLACE
Message: Тут - ошибочное слово/фраза, исправление: тут.
Suggestion: Тут
...орал рыцарь, окончательно теряя терпение.  — Тут я. Что хотел? — неожиданно раздалось из-за с...
                                                ^^^                                             

3.) Line 21, column 133, Rule ID: Verb_and_Verb[1]
Message: Два глагола в личной форме подряд. Второй глагол должен быть в неопределённой форме: 'мог поместиться'
Suggestion: мог поместиться
...шим. Настолько большим, что конь с легкостью мог поместится в его пасти.  — П-ф-ф-ф-ф... Ф-р-р-у-п-х-т.....
                                                ^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%B7%D1%83%D0%B5%D0%BC%D0%BE%D0%B5#.D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2.D0.BD.D0.BE.D0.B5_.D0.B3.D0.BB.D0.B0.D0.B3.D0.BE.D0.BB.D1.8C.D0.BD.D0.BE.D0.B5_.D1.81.D0.BA.D0.B0.D0.B7.D1.83.D0.B5.D0.BC.D0.BE.D0.B5

4.) Line 23, column 3, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...ь с легкостью мог поместится в его пасти.  — П-ф-ф-ф-ф... Ф-р-р-у-п-х-т....  Дракон посмотрел снача...
                                                ^^^^^^^^^                                             

5.) Line 23, column 15, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
... мог поместится в его пасти.  — П-ф-ф-ф-ф... Ф-р-р-у-п-х-т....  Дракон посмотрел сначала на рыцаря, пот...
                                                ^^^^^^^^^^^^^                                             
Time: 994ms for 59 sentences (59.4 sentences/sec)
