1.) Line 11, column 295, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
... возникает, значит пора. Кстати, представляй осторожней. Наша задача игнорировать, а не спалить! Вот ...
                                                ^^^^^^^^^^^                                             

2.) Line 11, column 358, Rule ID: Verb_and_Verb[1]
Message: Два глагола в личной форме подряд. Второй глагол должен быть в неопределённой форме: 'можем встретиться'
Suggestion: можем встретиться
...адача игнорировать, а не спалить! Вот тут мы можем встретится с забавным эффектом — фантазии могут ослабит...
                                                ^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%B7%D1%83%D0%B5%D0%BC%D0%BE%D0%B5#.D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2.D0.BD.D0.BE.D0.B5_.D0.B3.D0.BB.D0.B0.D0.B3.D0.BE.D0.BB.D1.8C.D0.BD.D0.BE.D0.B5_.D1.81.D0.BA.D0.B0.D0.B7.D1.83.D0.B5.D0.BC.D0.BE.D0.B5

3.) Line 13, column 123, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...сленного злодеяния действительно становилось легче.  — Тут главное понять один принцип, — продол...
                                                ^^^^^^                                             

4.) Line 15, column 3, Rule ID: RU_SIMPLE_REPLACE
Message: Тут - ошибочное слово/фраза, исправление: тут.
Suggestion: Тут
...лодеяния действительно становилось легче.  — Тут главное понять один принцип, — продолжал Геб...
                                                ^^^                                             

5.) Line 15, column 240, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...бя не хватит сил, чтобы изменить реальность (Геберудур на всякий случай оценил ауру Туло, чтобы ещё...
                                                ^^^^^^^^^                                             

6.) Line 23, column 96, Rule ID: Verb_and_Verb[1]
Message: Два глагола в личной форме подряд. Второй глагол должен быть в неопределённой форме: 'позволило избавиться'
Suggestion: позволило избавиться
...ие, действительно оказалось хорошей штукой и позволило избавится от многих докучающих факторов. Например, хор...
                                                ^^^^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%B7%D1%83%D0%B5%D0%BC%D0%BE%D0%B5#.D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2.D0.BD.D0.BE.D0.B5_.D0.B3.D0.BB.D0.B0.D0.B3.D0.BE.D0.BB.D1.8C.D0.BD.D0.BE.D0.B5_.D1.81.D0.BA.D0.B0.D0.B7.D1.83.D0.B5.D0.BC.D0.BE.D0.B5

7.) Line 29, column 130, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...го снова поразил разряд. В этот раз удар был сильнее. Туло закрутился на месте, в поисках опасност...
                                                ^^^^^^^^                                             

8.) Line 29, column 266, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...аги с весьма угрожающей надписью «Немедленно разигнорь меня! Гебердур.»  — Хорошо, — сказал Туло, в...
                                                ^^^^^^^^^                                             

9.) Line 35, column 22, Rule ID: Many_PNN[1]
Message: Загруженность предложения местоимениями.
...рили сразу две молнии.  Гебердур бесновался, он понимал, что в этом была и его ошибка, но он и подумать не мог, что ему когда-нибудь придется убирать заклятие и...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             

10.) Line 51, column 9, Rule ID: Prep_i[1]
Message: Пропущена запятая: 'обозначить объект, и снять заклинание'
Suggestion: обозначить объект, и снять заклинание
... маг, — зачем ты меня грязью облил?  — Чтобы обозначить объект и снять заклинание.  — А получше ничего придумать не мог?  — Но...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D0%BE%D1%87%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5
Time: 1196ms for 73 sentences (61.0 sentences/sec)
