1.) Line 3, column 117, Rule ID: Verb_and_Verb[1]
Message: Два глагола в личной форме подряд. Второй глагол должен быть в неопределённой форме: 'успело накопиться'
Suggestion: успело накопиться
...мента последнего приступа хозяйственности их успело накопится великое множество. Счета, отчеты о работе, к...
                                                ^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%B7%D1%83%D0%B5%D0%BC%D0%BE%D0%B5#.D0.A1.D0.BE.D1.81.D1.82.D0.B0.D0.B2.D0.BD.D0.BE.D0.B5_.D0.B3.D0.BB.D0.B0.D0.B3.D0.BE.D0.BB.D1.8C.D0.BD.D0.BE.D0.B5_.D1.81.D0.BA.D0.B0.D0.B7.D1.83.D0.B5.D0.BC.D0.BE.D0.B5

2.) Line 3, column 334, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: экземпляры
...о после этого выбрасывал. И уж совсем редкие экзепляры маг раскладывал по папкам. Процесс был скучн...
                                                ^^^^^^^^^                                             

3.) Line 3, column 396, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...кладывал по папкам. Процесс был скучным и не интересным. Маг тихонько напевал себе под нос, разглядыв...
                                                ^^^^^^^^^^^                                             

4.) Line 9, column 16, Rule ID: UPPERCASE_SENTENCE_START
Message: Это предложение не начинается с заглавной буквы
Suggestion: Устное
...н в человеческое состояние.  Русалка — 1экз. устное предупреждение   Летающие кровососущие — 100...
                                                ^^^^^^                                             

5.) Line 9, column 37, Rule ID: WHITESPACE_RULE
Message: Повтор пробела
Suggestion:  
...ояние.  Русалка — 1экз. устное предупреждение   Летающие кровососущие — 100 экз. убитыми...  ...
                                                ^^^                                             

6.) Line 17, column 82, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: добредёте; добредете; добреете
...ь дальше, тихонько, напевая: надо, надо быть добре-е-е.  Мимо кабинета, тайком прошмыгнул Туло. Не ...
                                                ^^^^^^^^^                                             

7.) Line 29, column 7, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...добрее?  — Добрее? — не понял ученик.  — Да, добрее.  — Не знаю, — Туло быстро сдался, надеясь на...
                                                ^^^^^^^                                             

8.) Line 73, column 177, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
.... А тут такой благодетель. Голова болит, сам злющий. Конечно подобрею, как выпью.  — Не таким обр...
                                                ^^^^^^^                                             

9.) Line 75, column 97, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
...ого напора, — но, — он быстро переглянулся с Гебердуром, — если согласитесь, я куплю вам кружку пива...
                                                ^^^^^^^^^^                                             

10.) Line 79, column 63, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...рнул свиток и принялся читать, поглядывая на подопытного.  Пьянчужка, поморщился, словно сдерживая отр...
                                                ^^^^^^^^^^^^                                             

11.) Line 83, column 15, Rule ID: Verb_comma_Verb[1]
Message: Глаголы – однородные члены предложения: 'крикнул радостно, закричал' или 'крикнул радостно и закричал'.
Suggestion: крикнул радостно, закричал; крикнул радостно и закричал
...ем и перевалился через пояс.  — Сработало! — крикнул радостно закричал Туло.  Гебердур нахмурился.  — Э, а пиво где...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^                                             
More info: https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%BD%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D1%87%D0%BB%D0%B5%D0%BD%D1%8B_%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F
Time: 1257ms for 95 sentences (75.6 sentences/sec)
