1.) Line 3, column 248, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...е, отточенные. Через пару мгновений всё было готово. Маг внимательно посмотрел на сложенный кусок...
                                                ^^^^^^^                                             

2.) Line 3, column 880, Rule ID: missing_noun_at_end[1]
Message: Опущено существительное в конце предложения.
...ул, отложил снежинку в сторону и принялся за новую.  Хлопнула входная дверь. Туло вихрем ворвалс...
                                                ^^^^^^                                             

3.) Line 15, column 84, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Хью; Асью; Бью; Кью; Лью; Нью; Осью; Пью; Сею; Сию; Сою; Сую; Вью; Шью; Чью
... — скоро Новый год, а у меня нет подарка для Сью! В магазинах пусто, а на то, что осталось, ц...
                                                ^^^                                             

4.) Line 21, column 3, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Место; Где-то; Нечто; Некто; Нешто; Мнёт; Мнёте; Мнет; Мнете; Нетто; Те-то; Чье-то
...чевидных фактов хотелось услышать совета.  — Мне-то что делать? — застонал Туло.  — Ты ж маг, — ...
                                                ^^^^^^                                             

5.) Line 29, column 6, Rule ID: Many_PNN[1]
Message: Загруженность предложения местоимениями.
... смотрел на юношу, ожидая продолжения.  — Но она настолько хороша, что я не могу придумать ничего столь же прекрасного, как она, всё будет казаться жалкой поделкой, недостойной даже мимолётного взгляда её чудесных глаз. Она словно застывший свет зве...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             

6.) Line 37, column 132, Rule ID: OPREDELENIA[1]
Message: Избыточные определения. В правильно составленном предложении не должно быть больше одного придаточного определения.
...есно приготовленными изысканными яствами, от которых ломился стол, затем через магический шар послушали обращение короля к своему народу, которое завершилось традиционным боем колокола на ба...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             

7.) Line 37, column 378, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Лорейд; Лорет; Лоретт; Лорит
...чать подарки. Гебердур обменялся свёртками с Лореит, чинно поцеловав её в щёчку. Он только хотел...
                                                ^^^^^^                                             

8.) Line 39, column 3, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Кое-кем
... всего лишь Туло, который прочищал горло.  — Кхе-кхем, — Туло откашлялся ещё раз, — дорогая Сью, —...
                                                ^^^^^^^^                                             

9.) Line 39, column 50, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Хью; Асью; Бью; Кью; Лью; Нью; Осью; Пью; Сею; Сию; Сою; Сую; Вью; Шью; Чью
...е-кхем, — Туло откашлялся ещё раз, — дорогая Сью, — тут его голос резко сел. Было видно, что ...
                                                ^^^                                             

10.) Line 39, column 115, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Хью; Асью; Бью; Кью; Лью; Нью; Осью; Пью; Сею; Сию; Сою; Сую; Вью; Шью; Чью
...резко сел. Было видно, что парень волнуется. Сью смотрела на него преданными глазами, показыв...
                                                ^^^                                             

11.) Line 41, column 3, Rule ID: Many_PNN[1]
Message: Загруженность предложения местоимениями.
...ая, что он может продолжать, а не сипеть.  — Я не знал, что подарить тебе, ведь любой подарок, сколь хорошим бы он ни был, померкнет по сравнению с твоей красотой, — Туло слегка порозовел, он смотрел в глаза Сью, и ему было сложно подби...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             

12.) Line 41, column 18, Rule ID: PODARIT_PODAROK[1]
Message: Языковая избыточность (плеоназм): 'вручить тебе, ведь любой подарок'?
Suggestion: вручить тебе, ведь любой подарок
...т продолжать, а не сипеть.  — Я не знал, что подарить тебе, ведь любой подарок, сколь хорошим бы он ни был, померкнет по ср...
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             
More info: http://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B2%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_%28%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BA%D0%B0%29

13.) Line 41, column 166, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Хью; Асью; Бью; Кью; Лью; Нью; Осью; Пью; Сею; Сию; Сою; Сую; Вью; Шью; Чью
... — Туло слегка порозовел, он смотрел в глаза Сью, и ему было сложно подбирать слова, — но я в...
                                                ^^^                                             

14.) Line 45, column 1, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Хью; Асью; Бью; Кью; Лью; Нью; Осью; Пью; Сею; Сию; Сою; Сую; Вью; Шью; Чью
...нуть и вынул из-за спины небольшой свёрток.  Сью с благодарностью приняла его и развернула. В...
                                                ^^^                                             

15.) Line 45, column 252, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Хью; Асью; Бью; Кью; Лью; Нью; Осью; Пью; Сею; Сию; Сою; Сую; Вью; Шью; Чью
...цветных солнц, пляшущих в неудержимом танце. Сью восхищённо ахнула. Туло расплылся в улыбке, ...
                                                ^^^                                             

16.) Line 47, column 101, Rule ID: MORFOLOGIK_RULE_RU_RU
Message: Найдена орфографическая ошибка
Suggestion: Хью; Асью; Бью; Кью; Лью; Нью; Осью; Пью; Сею; Сию; Сою; Сую; Вью; Шью; Чью
...й, а потом посмотрел на мрачнеющую ДВУГЛАВУЮ Сью и дружески похлопал ученика по плечу: «Лучше...
                                                ^^^                                             
Time: 1274ms for 60 sentences (47.1 sentences/sec)
